# trace-xing

./: .gitignore
lib-trace/: .gitignore  README.md  pom.xml
lib-trace/src/main/java/com/sscf/games/lib/trace/common/: DefaultHttpHeaderFilter.java  DefaultTraceResultValidator.java  HttpHeaderFilter.java  ServicePoint.java  TraceContext.java  TraceHeader.java  TraceResultValidator.java  TraceSpan.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/config/: CommonConfig.java  KafkaConfig.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/constant/: TraceOrderConstants.java  TraceTagConstants.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/dto/: TraceSpanDTO.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/em/: TraceResultTypeEnum.java  TraceTypeEnum.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/exception/: JsonConvertException.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/log/: TraceIdLogConverter.java  TraceLogLayout.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/service/: KafkaTraceSendServiceImpl.java  TraceSendService.java
lib-trace/src/main/java/com/sscf/games/lib/trace/common/util/: ExceptionUtil.java  IpAddressUtil.java  ObjectUtil.java  ProxyUtil.java  TraceIdUtil.java
lib-trace/src/main/java/com/sscf/games/lib/trace/dubbo/aop/: DubboTraceFilter.java
lib-trace/src/main/java/com/sscf/games/lib/trace/redis/: RedisServer.java
lib-trace/src/main/java/com/sscf/games/lib/trace/redis/aop/: RedisConnectionFactoryTraceHandler.java  RedisConnectionTraceHandler.java  RedisOperationsHandler.java  RedisTemplateAspect.java
lib-trace/src/main/java/com/sscf/games/lib/trace/redis/config/: RedisTraceConfig.java
lib-trace/src/main/java/com/sscf/games/lib/trace/redis/util/: RedisAopUtil.java
lib-trace/src/main/java/com/sscf/games/lib/trace/rest/aop/: RestTemplateAspect.java  TraceRestTemplateInterceptor.java
lib-trace/src/main/java/com/sscf/games/lib/trace/rest/config/: RestTraceConfig.java
lib-trace/src/main/java/com/sscf/games/lib/trace/servlet/aop/: TraceServletAspect.java
lib-trace/src/main/java/com/sscf/games/lib/trace/servlet/config/: ServletTraceConfig.java
trace-server/: pom.xml
trace-server/src/main/java/com/trace/server/: DemoApplication.java
trace-server/src/main/java/com/trace/server/config/: UserCORSFilter.java  WebConfig.java  WebMvcConfig.java
trace-server/src/main/java/com/trace/server/es/: EsTemplate.java
trace-server/src/main/java/com/trace/server/es/bean/: AggEntity.java  Page.java  Result.java
trace-server/src/main/java/com/trace/server/es/config/: InitClient.java  ResultConstant.java
trace-server/src/main/java/com/trace/server/es/dao/: AggDao.java  HAggDao.java  HQueryDao.java  InsertDao.java  QueryDao.java
trace-server/src/main/java/com/trace/server/es/em/: AggTypeEm.java  TableEnum.java
trace-server/src/main/java/com/trace/server/kafka/: KafkaConsumer.java  KafkaProducer.java
trace-server/src/main/java/com/trace/server/trace/controller/: DemoController.java  IndexController.java  TraceController.java
trace-server/src/main/java/com/trace/server/trace/dto/: DateUtil.java  RestResult.java  SpanDTO.java  Test.java  TraceDTO.java
trace-server/src/main/java/com/trace/server/trace/dto/req/: TraceSpanReqDTO.java
trace-server/src/main/java/com/trace/server/trace/dto/resp/: MetricsRespDTO.java  ServiceNameDTO.java  TraceSpanRespDTO.java
trace-server/src/main/java/com/trace/server/trace/service/: TraceService.java
trace-server/src/main/java/com/trace/server/util/: DateUtil.java  DoubleFormatUtil.java  ParamUtil.java
trace-server/src/main/resources/: application.yml
trace-server/src/main/resources/static/css/: app.bf68904de285d7ce54978fd16cbbaac9.css  color-dark.css  main.css
trace-server/src/main/resources/static/css/theme-green/: color-green.css
trace-server/src/main/resources/static/js/: 0.b050d0d4c3c535f09feb.js  1.64031cd1c9fe2a2bf80c.js  app.f145576f0a2758757ab1.js  manifest.683bbaeb0f44d5969062.js  vendor.74a006964561f90f5ed0.js
trace-server/src/main/resources/templates/: index.html
trace-server/src/test/java/com/trace/server/: DemoApplicationTests.java
vue-echarts/: README.md  package.json
vue-echarts/config/: index.js
vue-echarts/src/: main.js
vue-echarts/src/components/common/: Header.vue  Home.vue  Sidebar.vue
vue-echarts/src/components/page/: BaseForm.vue  InfoPannel.vue
vue-echarts/src/router/: index.js
vue-echarts/src/vuex/: store.js
vue-echarts/static/: vuetable.json
vue-echarts/static/css/: icon.css  main.css
vue-echarts/static/css/theme-green/: color-green.css
